# HRLeaveManagementCQRS

./: HR.LeaveManagement.Clean.sln  readme.md
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequest.cs  BadRequestException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Command/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Command/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Command/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Query/GetLeaveAllocationDetails/: GetLeaveAllocationDetailHandler.cs  GetLeaveAllocationDetailQuery.cs  LeaveAllocationDetailsDto.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Query/GetLeaveAllocations/: GetLeaveAllocationsListHandler.cs  GetLeaveAllocationsListQuery.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Command/CancelLeaveRequest/: CancelLeaveRequestCommand.cs  CancelLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Command/ChangeLeaveRequest/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs  ChangeLeaveRequestApprovalCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Command/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Command/DeleteLeaveRequest/: DeleteLeaveRequestCommand.cs  DeleteLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Command/UpdateLeaveRequest/: UpdateLeaveRequestCommand.cs  UpdateLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Query/GetLeaveRequestDetail/: GetLeaveRequestDetailQuery.cs  GetLeaveRequestDetailQueryHandler.cs  LeaveRequestDetailsDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Query/GetLeaveRequestList/: GetLeaveRequestListQuery.cs  GetLeaveRequestQueryListHandler.cs  LeaveRequestListDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequestValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLEaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypesQueryHandler.cs  GetLeaveTypesQueryRequest.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetLeaveTypeDetails/: GetLeaveTypeDetailsHandler.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Application/Models/Identity/: Employee.cs  JwtSettings.cs  RegistrationRequest.cs
HR.LeaveManagement.BlazorU/: HR.LeaveManagement.BlazorU.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Identity/UserDbContext/: HrLeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Persistence/: PersistenceServiceRegistration.cs  (+1 more)
HR.LeaveManagement.UI/: HR.LeaveManagement.UI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.UI/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
HR.LeaveManagement.UI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.UI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.UI/Models/LeaveTypes/: CreateLeaveTypeCommand.cs  LeaveTypeDetailsDto.cs  LeaveTypeDto.cs  LeaveTypeUpdate.cs  LeaveTypeVM.cs
HR.LeaveManagement.UI/Pages/: Index.razor  Login.razor
HR.LeaveManagement.UI/Pages/LeaveType/: CreateLeaveType.razor  DeleteLeaveType.razor  GetLeaveTypeDetails.razor  GetLeaveTypeList.razor  UpdateLeaveType.razor
HR.LeaveManagement.UI/Pages/LeaveTypes/: Create.razor  Create.razor.cs  Details.razor  Edit.razor  FormComponent.razor  Index.razor
HR.LeaveManagement.UI/Properties/: launchSettings.json
HR.LeaveManagement.UI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveManagement.UI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.UI/Services/Base/: BaseHttpService.cs  Response.cs
HR.LeaveManagement.UI/Shared/: NavMenu.razor
HR.LeaveManagement.UI/wwwroot/: index.html  manifest.json
(+33 files in other folders)
